{
  "name": "bd_sprint2",
  "version": "1.0.0",
  "description": "model bd design on mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adiazgomez68/proyecto-mintic-ciclo4.git"
  },
  "keywords": [
    "bd",
    "data",
    "base",
    "mongodb",
    "mongoose"
  ],
  "author": "losbunuelosjs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adiazgomez68/proyecto-mintic-ciclo4/issues"
  },
  "homepage": "https://github.com/Adiazgomez68/proyecto-mintic-ciclo4#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.13",
    "nodemon": "^2.0.15"
  }
}
